{
  "name": "ng-tasty",
  "version": "0.6.1",
  "homepage": "https://github.com/Zizzamia/ng-tasty",
  "authors": [
    { "name" : "Leonardo Zizzamia", "homepage" : "https://twitter.com/Zizzamia" }
  ],
  "main": "./ng-tasty-tpls.min.js",
  "dependencies": {
    "angular": "^1.4.0"
  }
}