{
  "name": "ng-tasty",
  "version": "0.4.4",
  "homepage": "https://github.com/Zizzamia/ng-tasty",
  "authors": [
    "@zizzamia",
    "@proudlygeek"
  ],
  "main": "./ng-tasty.js",
  "dependencies": {
  }
}